<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7 fluid top-full menuh-top sticky-top sidebar sidebar-full sidebar-collapsible sidebar-width-mini sticky-sidebar sidebar-hat"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8 fluid top-full menuh-top sticky-top sidebar sidebar-full sidebar-collapsible sidebar-width-mini sticky-sidebar sidebar-hat"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9 fluid top-full menuh-top sticky-top sidebar sidebar-full sidebar-collapsible sidebar-width-mini sticky-sidebar sidebar-hat"> <![endif]-->
<!--[if gt IE 8]> <html class="animations ie gt-ie8 fluid top-full menuh-top sticky-top sidebar sidebar-full sidebar-collapsible sidebar-width-mini sticky-sidebar sidebar-hat"> <![endif]-->
<!--[if !IE]><!--><html class="animations fluid top-full menuh-top sticky-top sidebar sidebar-full sidebar-collapsible sidebar-width-mini sticky-sidebar sidebar-hat"><!-- <![endif]-->
<head>
	<title>FLAT KIT Template (v2.3.0)</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	
		
	<!-- 
	**********************************************************
	In development, use the LESS files and the less.js compiler
	instead of the minified CSS loaded by default.
	**********************************************************
	<link rel="stylesheet/less" href="../assets/less/admin/module.admin.page.dashboard_overview.less" />
	-->

		<!--[if lt IE 9]><link rel="stylesheet" href="../assets/components/library/bootstrap/css/bootstrap.min.css" /><![endif]-->
	<link rel="stylesheet" href="../assets/css/admin/module.admin.page.dashboard_overview.min.css" />
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


	<script src="../assets/components/library/jquery/jquery.min.js?v=v2.3.0"></script>
<script src="../assets/components/library/jquery/jquery-migrate.min.js?v=v2.3.0"></script>
<script src="../assets/components/library/modernizr/modernizr.js?v=v2.3.0"></script>
<script src="../assets/components/plugins/less-js/less.min.js?v=v2.3.0"></script>
<script src="../assets/components/modules/admin/charts/flot/assets/lib/excanvas.js?v=v2.3.0"></script>
<script src="../assets/components/plugins/browser/ie/ie.prototype.polyfill.js?v=v2.3.0"></script>	<script>if (/*@cc_on!@*/false && document.documentMode === 10) { document.documentElement.className+=' ie ie10'; }</script>
	
</head>
<body class="document-body ">
	
		<!-- Main Container Fluid -->
	<div class="container-fluid menu-hidden sidebar-hidden-phone fluid menu-left">
		
				<!-- Sidebar menu & content wrapper -->
		<div id="wrapper">
		
		<!-- Sidebar Menu -->
		<div id="menu" class="hidden-print">
		
			<!-- Brand -->
			<a href="index.html?lang=en" class="appbrand"><span class="text-primary">FLAT</span> <span>KIT</span></a>
		
			<!-- Scrollable menu wrapper with Maximum height -->
			<!-- <div class="slim-scroll" data-scroll-height="800px"> -->
			<div class="slim-scroll">
			
				<!-- Menu Toggle Button -->
				<button type="button" class="btn btn-navbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
				<!-- // Menu Toggle Button END -->
				
				<!-- Sidebar Profile -->
				<span class="profile center">
					<a href="my_account_advanced.html?lang=en"><img class="img-responsive" src="../assets/images/avatar-74x74.jpg" alt="Avatar" /></a>
				</span>
				<!-- // Sidebar Profile END -->
				
				<!-- Menu -->
				<ul>
				
					<li class="hasSubmenu active">
	<a data-toggle="collapse" href="#menu_dashboard" class="glyphicons dashboard"><i></i><span>Dashboard</span><span class="fa fa-chevron-down"></span></a>
	<ul class="collapse in" id="menu_dashboard">
		<li class=""><a href="index.html?lang=en">Default</a></li>
		<li class=""><a href="dashboard_analytics.html?lang=en">Analytics</a></li>
		<li class=""><a href="dashboard_users.html?lang=en">Users</a></li>
		<li class=" active"><a href="dashboard_overview.html?lang=en">Overview</a></li>
	</ul>
</li>

<li class="hasSubmenu">
	<a href="#menu_components" data-toggle="collapse" class="glyphicons settings"><i></i><span>Components</span><span class="fa fa-chevron-down"></span></a>
	<ul class="collapse" id="menu_components">
	
		<!-- Components Submenu Level 2 -->
		<li class="hasSubmenu">
			<a href="#menu_components_forms" data-toggle="collapse">Forms<span class="badge badge-primary fix">4</span></a>
			<ul class="collapse" id="menu_components_forms">
				<li class=""><a href="form_wizards.html?lang=en">Form Wizards</a></li>
				<li class=""><a href="form_elements.html?lang=en">Form Elements</a></li>
				<li class=""><a href="form_validator.html?lang=en">Form Validator</a></li>
				<li class=""><a href="file_managers.html?lang=en">File Managers</a></li>
			</ul>
		</li>
		<!-- // Components Submenu Level 2 END -->
		
		<li class="hasSubmenu">
			<a href="#menu_components_tables" data-toggle="collapse">Tables<span class="badge badge-primary fix">3</span></a>
			<ul class="collapse" id="menu_components_tables">
				<li class=""><a href="tables.html?lang=en">Tables</a></li>
				<li class=""><a href="tables_responsive.html?lang=en">Responsive Tables</a></li>
				<li class=""><a href="pricing_tables.html?lang=en">Pricing tables</a></li>
			</ul>
		</li>
		
		<!-- Components Submenu Regular Items -->
		<li class=""><a href="ui.html?lang=en">UI Elements</a></li>
		<li class=""><a href="icons.html?lang=en">Icons</a></li>
		<li class=""><a href="widgets.html?lang=en">Widgets</a></li>
		<li class=""><a href="tabs.html?lang=en">Tabs</a></li>
		<li class=""><a href="sliders.html?lang=en">Sliders</a></li>
		<li class=""><a href="charts.html?lang=en">Charts</a></li>
		<li class=""><a href="grid.html?lang=en">Grid system</a></li>
		<li class=""><a href="notifications.html?lang=en">Notifications</span></a></li>
		<li class=""><a href="modals.html?lang=en">Modals</a></li>
		<li class=""><a href="thumbnails.html?lang=en">Thumbnails</a></li>
		<li class=""><a href="carousels.html?lang=en">Carousels</a></li>
		<li class=""><a href="image_crop.html?lang=en">Image Cropping</a></li>
		<li class=""><a href="tour.html?lang=en">Page Tour</a></li>

		<li class=""><a href="twitter.html?lang=en">Twitter API</a></li>
		
		<li class=""><a href="infinite_scroll.html?lang=en">Infinite Scroll</a></li>
		<!-- // Components Submenu Regular Items END -->
	</ul>
</li>
<li class="hasSubmenu">
	<a href="#menu_pages" data-toggle="collapse" class="glyphicons notes"><i></i><span>Pages</span><span class="fa fa-chevron-down"></span></a>
	<ul class="collapse" id="menu_pages">

		<li class="hasSubmenu">
			<a data-toggle="collapse" href="#menu_social" class="glyphicons star"><i></i>Social</a>
			<ul class="collapse" id="menu_social">
				<li class=""><a href="social_activity.html?lang=en">Social Activity</a></li>
				<li class=""><a href="email.html?lang=en">Email</a></li>
				<li class=""><a href="email_2.html?lang=en">Email #2</a></li>
				<li class=""><a href="messages.html?lang=en">Messages</a></li>
				<li class=""><a href="timeline.html?lang=en">Timelines</a></li>
				<li class=""><a href="social.html?lang=en">Social Widgets</a></li>
				<li class=""><a href="ratings.html?lang=en">Ratings</a></li>
			</ul>
		</li>

		<li class="hasSubmenu">
			<a data-toggle="collapse" href="#menu_support" class="glyphicons circle_question_mark"><i></i>Support</a>
			<ul class="collapse" id="menu_support">
				<li class=""><a href="support_tickets.html?lang=en">Tickets</a></li>
				<li class=""><a href="support_questions.html?lang=en">Questions</a></li>
				<li class=""><a href="support_answers.html?lang=en">Answers</a></li>
				<li class=""><a href="support_kb.html?lang=en">Knowledge Base</a></li>
				<li class=""><a href="support_forum_overview.html?lang=en">Forums Home</a></li>
				<li class=""><a href="support_forum_post.html?lang=en">Forums Post</a></li>
			</ul>
		</li>

		<li class="hasSubmenu">
			<a data-toggle="collapse" href="#menu_learning" class="glyphicons book"><i></i>Learning</a>
			<ul class="collapse" id="menu_learning">
				<li class=""><a href="courses_2.html?lang=en">Courses Overview</a></li>
				<li class=""><a href="courses_listing.html?lang=en">Courses Listing</a></li>
				<li class=""><a href="course.html?lang=en">Course Page</a></li>
			</ul>
		</li>

		<li class="hasSubmenu">
			<a data-toggle="collapse" href="#menu_medical" class="glyphicons circle_plus"><i></i>Medical</a>
			<ul class="collapse" id="menu_medical">
				<li class=""><a href="medical_overview.html?lang=en">Medical Overview</a></li>
				<li class=""><a href="medical_patients.html?lang=en">Medical Patients</a></li>
				<li class=""><a href="medical_appointments.html?lang=en">Appointments</a></li>
				<li class=""><a href="medical_memos.html?lang=en">Medical Memos</a></li>
				<li class=""><a href="medical_metrics.html?lang=en">Medical Metrics</a></li>
			</ul>
		</li>

		<li class="hasSubmenu">
			<a data-toggle="collapse" href="#menu_content" class="glyphicons notes"><i></i>Content</a>
			<ul class="collapse" id="menu_content">
				<li class=""><a href="news.html?lang=en">News</a></li>
				<li class=""><a href="faq.html?lang=en">FAQ</a></li>
				<li class=""><a href="search.html?lang=en">Search</a></li>
			</ul>
		</li>

		<li class="hasSubmenu">
			<a data-toggle="collapse" href="#menu_media" class="glyphicons picture"><i></i>Multimedia</a>
			<ul class="collapse" id="menu_media">
				<li class=""><a href="gallery.html?lang=en">Photos</a></li>
				<li class=""><a href="gallery_video.html?lang=en">Videos</a></li>
			</ul>
		</li>

		<li class="hasSubmenu">
			<a data-toggle="collapse" href="#menu_financial" class="glyphicons calculator"><i></i>Financial</a>
			<ul class="collapse" id="menu_financial">
				<li class=""><a href="invoice.html?lang=en">Invoice</a></li>
				<li class=""><a href="bookings.html?lang=en">Bookings</a></li>
				<li class=""><a href="finances.html?lang=en">Finances</a></li>
			</ul>
		</li>
		
		<li class="hasSubmenu">
			<a data-toggle="collapse" href="#menu_account" class="glyphicons user"><i></i>Account</a>
			<ul class="collapse" id="menu_account">
				<li class=""><a href="profile_resume.html?lang=en"><i></i>Profile/Resume</a></li>
				<li class=""><a href="my_account_advanced.html?lang=en">Advanced profile</a></li>
				<li class=""><a href="my_account.html?lang=en">My Account</a></li>
				<li><a href="login.html?lang=en"><i></i>Login</a></li>
				<li><a href="signup.html?lang=en"><i></i>Register</a></li>
			</ul>
		</li>

		<li class="hasSubmenu">
			<a data-toggle="collapse" href="#menu_maps" class="glyphicons google_maps"><i></i>Maps</a>
			<ul class="collapse" id="menu_maps">
				<li class=""><a class="no-ajaxify" href="maps_vector.html?lang=en">Vector maps</a></li>
				<li class=""><a class="no-ajaxify" href="maps_google.html?lang=en">Google maps</a></li>
			</ul>
		</li>

		<li class="hasSubmenu">
			<a data-toggle="collapse" href="#menu_shop" class="glyphicons shopping_cart"><i></i>Online Shop</a>
			<ul class="collapse" id="menu_shop">
				<li class=""><a href="shop_products.html?lang=en">Products</a></li>
				<li class=""><a href="shop_edit_product.html?lang=en">Add product</a></li>
				<li class=""><a href="shop_orders_timeline.html?lang=en">Orders Timeline</a></li>
			</ul>
		</li>

		<li><a href="surveys_multiple.html?lang=en" class="glyphicons circle_question_mark"><i></i>Survey</a></li>
		<li><a href="events.html?lang=en" class="glyphicons calendar"><i></i>Events</a></li>
		<li><a href="employees.html?lang=en" class="glyphicons group"><i></i>Employees</a></li>
		<li><a href="typography.html?lang=en" class="glyphicons font"><i></i>Typography</a></li>
		<li><a href="calendar.html?lang=en" class="glyphicons calendar"><i></i>Calendar</a></li>
		
				
		<li><a href="error.html?lang=en" class="glyphicons warning_sign"><i></i>Error page</a></li>
		<!-- <li><a href="blank.html?lang=en" class="glyphicons magic"><i></i>Blank page</a></li> -->
	</ul>
</li>


					
				</ul>
				<div class="clearfix"></div>
				<!-- // Menu END -->
				
				<div class="menu-hidden-element alert alert-primary">
					<a class="close" data-dismiss="alert">&times;</a>
					<p>Integer quis tempor mi. Donec venenatis dui in neque fringilla at iaculis libero ullamcorper. In velit sem, sodales id hendrerit ac, fringilla et est.</p>
				</div>
			
			</div>
			<!-- // Scrollable Menu wrapper with Maximum Height END -->
			
		</div>
		<!-- // Sidebar Menu END -->
				
		<!-- Content -->
		<div id="content">
		
		<!-- Top navbar -->
<div class="navbar main hidden-print">

	<!-- Menu Toggle Button -->
	<button type="button" class="btn btn-navbar pull-left visible-xs">
		<span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
	</button>
	<!-- // Menu Toggle Button END -->
	
	<!-- Full Top Style -->
	<ul class="topnav pull-left">

		<li class="dropdown dd-1 active">
			<a data-toggle="dropdown" class="dropdown-toggle glyphicons dashboard"><i></i>Dashboard <span class="caret"></span></a>
			<ul class="dropdown-menu pull-left">
				<li class=""><a href="index.html?lang=en">Default</a></li>
				<li class=""><a href="dashboard_analytics.html?lang=en">Analytics</a></li>
				<li class=""><a href="dashboard_users.html?lang=en">Users</a></li>
				<li class=" active"><a href="dashboard_overview.html?lang=en">Overview</a></li>
			</ul>
		</li>

		<li class="dropdown dd-1">
			<a href="" data-toggle="dropdown" class="glyphicons settings"><i></i>Components <span class="caret"></span></a>
			<ul class="dropdown-menu pull-left">
			
				<!-- Components Submenu Level 2 -->
				<li class="dropdown submenu">
					<a data-toggle="dropdown" class="dropdown-toggle">Forms</a>
					<ul class="dropdown-menu submenu-show submenu-hide pull-right">
						<li class=""><a href="form_wizards.html?lang=en">Form Wizards</a></li>
						<li class=""><a href="form_elements.html?lang=en">Form Elements</a></li>
						<li class=""><a href="form_validator.html?lang=en">Form Validator</a></li>
						<li class=""><a href="file_managers.html?lang=en">File Managers</a></li>
					</ul>
				</li>
				<!-- // Components Submenu Level 2 END -->
				
				<li class="dropdown submenu">
					<a data-toggle="dropdown" class="dropdown-toggle">Tables</a>
					<ul class="dropdown-menu submenu-show submenu-hide pull-right">
						<li class=""><a href="tables.html?lang=en">Tables</a></li>
						<li class=""><a href="tables_responsive.html?lang=en">Responsive Tables</a></li>
						<li class=""><a href="pricing_tables.html?lang=en">Pricing tables</a></li>
					</ul>
				</li>
				
				<!-- Components Submenu Regular Items -->
				<li class=""><a href="ui.html?lang=en">UI Elements</a></li>
				<li class=""><a href="icons.html?lang=en">Icons</a></li>
				<li class=""><a href="widgets.html?lang=en">Widgets</a></li>
				<li class=""><a href="tabs.html?lang=en">Tabs</a></li>
				<li class=""><a href="sliders.html?lang=en">Sliders</a></li>
				<li class=""><a href="charts.html?lang=en">Charts</a></li>
				<li class=""><a href="grid.html?lang=en">Grid system</a></li>
				<li class=""><a href="notifications.html?lang=en">Notifications</span></a></li>
				<li class=""><a href="modals.html?lang=en">Modals</a></li>
				<li class=""><a href="thumbnails.html?lang=en">Thumbnails</a></li>
				<li class=""><a href="carousels.html?lang=en">Carousels</a></li>
				<li class=""><a href="image_crop.html?lang=en">Image Cropping</a></li>
				<li class=""><a href="tour.html?lang=en">Page Tour</a></li>

				<li class=""><a href="twitter.html?lang=en">Twitter API</a></li>
				
				<li class=""><a href="infinite_scroll.html?lang=en">Infinite Scroll</a></li>
				<!-- // Components Submenu Regular Items END -->
				
				<li class="dropdown submenu">
					<a data-toggle="dropdown" class="dropdown-toggle glyphicons circle_info"><i></i>4 Level Menu</a>
					<ul class="dropdown-menu submenu-show submenu-hide pull-right">
						<li class="dropdown submenu">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">Menu item</a>
							<ul class="dropdown-menu submenu-show submenu-hide pull-right">
								<li><a href="#">Menu item</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</li>
		<li class="dropdown dd-1">
			<a href="" data-toggle="dropdown" class="glyphicons notes"><i></i>Pages <span class="caret"></span></a>
			<ul class="dropdown-menu pull-left">
				
				<li class="dropdown submenu">
					<a data-toggle="dropdown" class="dropdown-toggle glyphicons star"><i></i>Social</a>
					<ul class="dropdown-menu submenu-show submenu-hide pull-right">
						<li class=""><a href="social_activity.html?lang=en">Social Activity</a></li>
						<li class=""><a href="email.html?lang=en">Email</a></li>
						<li class=""><a href="email_2.html?lang=en">Email #2</a></li>
						<li class=""><a href="messages.html?lang=en">Messages</a></li>
						<li class=""><a href="timeline.html?lang=en">Timelines</a></li>
						<li class=""><a href="social.html?lang=en">Social Widgets</a></li>
						<li class=""><a href="ratings.html?lang=en">Ratings</a></li>
					</ul>
				</li>

				<li class="dropdown submenu">
					<a data-toggle="dropdown" class="dropdown-toggle glyphicons circle_question_mark"><i></i>Customer Support</a>
					<ul class="dropdown-menu submenu-show submenu-hide pull-right">
						<li class=""><a href="support_tickets.html?lang=en">Tickets</a></li>
						<li class=""><a href="support_questions.html?lang=en">Questions</a></li>
						<li class=""><a href="support_answers.html?lang=en">Answers</a></li>
						<li class=""><a href="support_kb.html?lang=en">Knowledge Base</a></li>
						<li class=""><a href="support_forum_overview.html?lang=en">Forums Home</a></li>
						<li class=""><a href="support_forum_post.html?lang=en">Forums Post</a></li>
					</ul>
				</li>

				<li class="dropdown submenu">
					<a data-toggle="dropdown" class="dropdown-toggle glyphicons book"><i></i>Learning</a>
					<ul class="dropdown-menu submenu-show submenu-hide pull-right">
						<li class=""><a href="courses_2.html?lang=en">Courses Overview</a></li>
						<li class=""><a href="courses_listing.html?lang=en">Courses Listing</a></li>
						<li class=""><a href="course.html?lang=en">Course Page</a></li>
					</ul>
				</li>

				<li class="dropdown submenu">
					<a data-toggle="dropdown" class="dropdown-toggle glyphicons circle_plus"><i></i>Medical</a>
					<ul class="dropdown-menu submenu-show submenu-hide pull-right">
						<li class=""><a href="medical_overview.html?lang=en">Medical Overview</a></li>
						<li class=""><a href="medical_patients.html?lang=en">Medical Patients</a></li>
						<li class=""><a href="medical_appointments.html?lang=en">Medical Appointments</a></li>
						<li class=""><a href="medical_memos.html?lang=en">Medical Memos</a></li>
						<li class=""><a href="medical_metrics.html?lang=en">Medical Metrics</a></li>
					</ul>
				</li>

				<li class="dropdown submenu">
					<a data-toggle="dropdown" class="dropdown-toggle glyphicons notes"><i></i>Content</a>
					<ul class="dropdown-menu submenu-show submenu-hide pull-right">
						<li class=""><a href="news.html?lang=en">News</a></li>
						<li class=""><a href="faq.html?lang=en">FAQ</a></li>
						<li class=""><a href="search.html?lang=en">Search</a></li>
					</ul>
				</li>

				<li class="dropdown submenu">
					<a data-toggle="dropdown" class="dropdown-toggle glyphicons picture"><i></i>Multimedia</a>
					<ul class="dropdown-menu submenu-show submenu-hide pull-right">
						<li class=""><a href="gallery.html?lang=en">Photos</a></li>
						<li class=""><a href="gallery_video.html?lang=en">Videos</a></li>
					</ul>
				</li>

				<li class="dropdown submenu">
					<a data-toggle="dropdown" class="dropdown-toggle glyphicons calculator"><i></i>Financial</a>
					<ul class="dropdown-menu submenu-show submenu-hide pull-right">
						<li class=""><a href="invoice.html?lang=en">Invoice</a></li>
						<li class=""><a href="bookings.html?lang=en">Bookings</a></li>
						<li class=""><a href="finances.html?lang=en">Finances</a></li>
					</ul>
				</li>
				
				<li class="dropdown submenu">
					<a data-toggle="dropdown" class="dropdown-toggle glyphicons user"><i></i>Account</a>
					<ul class="dropdown-menu submenu-show submenu-hide pull-right">
						<li class=""><a href="profile_resume.html?lang=en"><i></i>Profile/Resume</a></li>
						<li class=""><a href="my_account_advanced.html?lang=en">Advanced profile</a></li>
						<li class=""><a href="my_account.html?lang=en">My Account</a></li>
						<li><a href="login.html?lang=en"><i></i>Login</a></li>
						<li><a href="signup.html?lang=en"><i></i>Register</a></li>
					</ul>
				</li>

				<li class="dropdown submenu">
					<a data-toggle="dropdown" class="dropdown-toggle glyphicons google_maps"><i></i>Maps</a>
					<ul class="dropdown-menu submenu-show submenu-hide pull-right">
						<li class=""><a class="no-ajaxify" href="maps_vector.html?lang=en">Vector maps</a></li>
						<li class=""><a class="no-ajaxify" href="maps_google.html?lang=en">Google maps</a></li>
					</ul>
				</li>

				<li class="dropdown submenu">
					<a data-toggle="dropdown" class="dropdown-toggle glyphicons shopping_cart"><i></i>Online Shop</a>
					<ul class="dropdown-menu submenu-show submenu-hide pull-right">
						<li class=""><a href="shop_products.html?lang=en">Products</a></li>
						<li class=""><a href="shop_edit_product.html?lang=en">Add product</a></li>
						<li class=""><a href="shop_orders_timeline.html?lang=en">Orders Timeline</a></li>
					</ul>
				</li>

				<li><a href="surveys_multiple.html?lang=en" class="glyphicons circle_question_mark"><i></i>Survey</a></li>
				<li><a href="events.html?lang=en" class="glyphicons calendar"><i></i>Events</a></li>
				<li><a href="employees.html?lang=en" class="glyphicons group"><i></i>Employees</a></li>
				<li><a href="typography.html?lang=en" class="glyphicons font"><i></i>Typography</a></li>
				<li><a href="calendar.html?lang=en" class="glyphicons calendar"><i></i>Calendar</a></li>
				<li><a href="error.html?lang=en" class="glyphicons warning_sign"><i></i>Error page</a></li>
				<!-- <li><a href="blank.html?lang=en" class="glyphicons magic"><i></i>Blank page</a></li> -->
			</ul>
		</li>
		<li class="mega-menu hidden-xs">
			<a href="#" class="glyphicons sheriffs_star"><i></i> Mega menu</a>
			<div class="mega-sub">
				<div class="mega-sub-inner">
					<div class="row"> 
						<div class="col-md-2">
							<h4><i class="fa fa-book icon-fixed-width text-primary"></i> Learning</h4>
							<ul class="icons-ul">
								<li><a href="#"><span class="icon-li fa fa-arrow-right"></span> Catch the Bullet</a></li>
								<li><a href="#"><span class="icon-li fa fa-arrow-right"></span> Snoopydoo</a></li>
								<li><a href="#"><span class="icon-li fa fa-arrow-right"></span> Fallen Angel</a></li>
								<li><a href="#"><span class="icon-li fa fa-arrow-right"></span> Sui Maker</a></li>
								<li><a href="#"><span class="icon-li fa fa-arrow-right"></span> Wave Master</a></li>
								<li><a href="#"><span class="icon-li fa fa-arrow-right"></span> Golf Pro</a></li>
							</ul>
						</div>
						<div class="col-md-2">
							<h4><i class="fa fa-wrench icon-fixed-width text-primary"></i> Utilities</h4>
							<ul class="icons-ul">
								<li><a href="#"><span class="icon-li fa fa-arrow-right"></span> Gadget Finder</a></li>
								<li><a href="#"><span class="icon-li fa fa-arrow-right"></span> Green Tree Express</a></li>
								<li><a href="#"><span class="icon-li fa fa-arrow-right"></span> Green Tree Pro</a></li>
								<li><a href="#"><span class="icon-li fa fa-arrow-right"></span> Wobbler 3.0</a></li>
								<li><a href="#"><span class="icon-li fa fa-arrow-right"></span> Coolkid</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<h4><i class="fa fa-android icon-fixed-width text-primary"></i> Education</h4>
							<ul class="icons-ul">
								<li><a href="#"><span class="icon-li fa fa-arrow-right"></span> Learn Thai</a></li>
								<li><a href="#"><span class="icon-li fa fa-arrow-right"></span> Math Genius</a></li>
								<li><a href="#"><span class="icon-li fa fa-arrow-right"></span> Chemokid</a></li>
							</ul>
							<h4><i class="fa fa-apple icon-fixed-width text-primary"></i> Professionals</h4>
							<ul class="icons-ul">
								<li><a href="#"><span class="icon-li fa fa-arrow-right"></span> Success 1.0</a></li>
								<li><a href="#"><span class="icon-li fa fa-arrow-right"></span> Moneymaker</a></li>
							</ul>
						</div>
						<div class="col-md-5">
							<div class="innerTB innerR">
							    <div class="glyphicons glyphicon-xlarge glyphicon-top sheriffs_star glyphicon-primary">
						        	<i></i>
						        	<h4>Support for any type of content</h4>
							        <p class="margin-none">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
							            <br> <a href="">learn more</a>
							        </p>
							    </div>
							</div>
						</div>
					</div>
				</div><!-- /cbp-hrsub-inner -->
			</div><!-- /cbp-hrsub -->
		</li>
	</ul>
	
	<!-- Top Menu Right -->
	<ul class="topnav pull-right hidden-sm hidden-xs">
	
		<!-- // Colors -->
		<li class="colors">
		
			 <ul class="list-unstyled">
        		
                                <li class="active"><a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&v=v2.3.0&skin=style-default" style="background-color: #e5412d"><span class="hide">style-default</span></a></li>
                                <li><a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&v=v2.3.0&skin=blue-gray" style="background-color: #496cad"><span class="hide">blue-gray</span></a></li>
                                <li><a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&v=v2.3.0&skin=android-green" style="background-color: #90bd59"><span class="hide">android-green</span></a></li>
                
                <li class="dropdown">
                    <a href="" data-toggle="dropdown" class="dropdown-toggle">
                        <span class="color inverse"></span>
                        <span class="color danger"></span>
                        <span class="color success"></span>
                        <span class="color info"></span>
                    </a>
                    <ul class="dropdown-menu pull-right">
                                                <li><a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&v=v2.3.0&skin=atomic-tangerine"><span class="color" style="background-color: #cc865e"></span> atomic-tangerine</a></li>
                                                <li><a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&v=v2.3.0&skin=bazaar"><span class="color" style="background-color: #98777B"></span> bazaar</a></li>
                                                <li><a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&v=v2.3.0&skin=bistre-brown"><span class="color" style="background-color: #a38229"></span> bistre-brown</a></li>
                                                <li><a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&v=v2.3.0&skin=bittersweet"><span class="color" style="background-color: #d6725e"></span> bittersweet</a></li>
                                                <li><a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&v=v2.3.0&skin=blueberry"><span class="color" style="background-color: #4e72c2"></span> blueberry</a></li>
                                                <li><a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&v=v2.3.0&skin=bud-green"><span class="color" style="background-color: #6fa362"></span> bud-green</a></li>
                                                <li><a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&v=v2.3.0&skin=burnt-sienna"><span class="color" style="background-color: #db897d"></span> burnt-sienna</a></li>
                                                <li><a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&v=v2.3.0&skin=brown"><span class="color" style="background-color: #ba5d32"></span> brown</a></li>
                                                <li><a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&v=v2.3.0&skin=purple-gray"><span class="color" style="background-color: #86618f"></span> purple-gray</a></li>
                                                <li><a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&v=v2.3.0&skin=purple-wine"><span class="color" style="background-color: #b94b6f"></span> purple-wine</a></li>
                                                <li><a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&v=v2.3.0&skin=green-army"><span class="color" style="background-color: #6f8745"></span> green-army</a></li>
                                                <li><a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&v=v2.3.0&skin=black-and-white"><span class="color" style="background-color: #575757"></span> black-and-white</a></li>
                                                <li><a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&v=v2.3.0&skin=alizarin-crimson"><span class="color" style="background-color: #d15050"></span> alizarin-crimson</a></li>
                                                <li><a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&v=v2.3.0&skin=amazon"><span class="color" style="background-color: #488075"></span> amazon</a></li>
                                                <li><a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&v=v2.3.0&skin=amber"><span class="color" style="background-color: #a8a858"></span> amber</a></li>
                                                <li><a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&v=v2.3.0&skin=antique-brass"><span class="color" style="background-color: #CD9575"></span> antique-brass</a></li>
                                                <li><a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&v=v2.3.0&skin=antique-bronze"><span class="color" style="background-color: #6e6e3c"></span> antique-bronze</a></li>
                                                <li><a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&v=v2.3.0&skin=artichoke"><span class="color" style="background-color: #8F9779"></span> artichoke</a></li>
                                            </ul>
                </li>
        	</ul>
    	</li>
		<!-- // Colors END -->
	
				
		<!-- Language menu -->
		<li class="hidden-xs dropdown dd-1 dd-flags" id="lang_nav">
			<a href="#" data-toggle="dropdown"><img src="../assets/images/lang/en.png" alt="en" /></a>
	    	<ul class="dropdown-menu pull-right">
	      		<li class="active"><a href="?module=admin&amp;page=dashboard_overview&amp;url_rewrite=&amp;build=&amp;v=v2.3.0&amp;lang=en" title="English"><img src="../assets/images/lang/en.png" alt="English"> English</a></li>
	      		<li><a href="?module=admin&amp;page=dashboard_overview&amp;url_rewrite=&amp;build=&amp;v=v2.3.0&amp;lang=ro" title="Romanian"><img src="../assets/images/lang/ro.png" alt="Romanian"> Romanian</a></li>
	      		<li><a href="?module=admin&amp;page=dashboard_overview&amp;url_rewrite=&amp;build=&amp;v=v2.3.0&amp;lang=it" title="Italian"><img src="../assets/images/lang/it.png" alt="Italian"> Italian</a></li>
	      		<li><a href="?module=admin&amp;page=dashboard_overview&amp;url_rewrite=&amp;build=&amp;v=v2.3.0&amp;lang=fr" title="French"><img src="../assets/images/lang/fr.png" alt="French"> French</a></li>
	      		<li><a href="?module=admin&amp;page=dashboard_overview&amp;url_rewrite=&amp;build=&amp;v=v2.3.0&amp;lang=pl" title="Polish"><img src="../assets/images/lang/pl.png" alt="Polish"> Polish</a></li>
	    	</ul>
		</li>
		<!-- // Language menu END -->
	
		<!-- Profile / Logout menu -->
		<li class="account dropdown dd-1">
						<a data-toggle="dropdown" href="my_account_advanced.html?lang=en" class="glyphicons logout lock"><span class="hidden-md hidden-sm hidden-desktop-1">mosaicpro</span><i></i></a>
			<ul class="dropdown-menu pull-right">
				<li><a href="my_account_advanced.html?lang=en" class="glyphicons cogwheel">Settings<i></i></a></li>
				<li><a href="my_account_advanced.html?lang=en" class="glyphicons camera">My Photos<i></i></a></li>
				<li class="profile">
					<span>
						<span class="heading">Profile <a href="my_account_advanced.html?lang=en" class="pull-right">edit</a></span>
						<span class="media display-block margin-none">
							<span class="pull-left display-block thumb">
								<img src="../assets/images/people/35/2.jpg" alt="">
							</span>
							<span class="media-body display-block">
								<a href="my_account_advanced.html?lang=en">Mosaic Pro</a>
								<small>contact@mosaicpro.biz</small>
							</span>
						</span>
					</span>
				</li>
				<li class="innerTB half">
					<span>
						<a class="btn btn-default btn-xs pull-right" href="login.html?lang=en">Sign Out</a>
						<span class="clearfix"></span>
					</span>
				</li>
			</ul>
					</li>
		<!-- // Profile / Logout menu END -->
		
	</ul>
	<!-- // Top Menu Right END -->
	
	<ul class="topnav pull-right hidden-sm hidden-xs">
		
		<li class="dropdown dd-1">
			<a href="" class="glyphicons envelope single-icon" data-toggle="dropdown"><i></i><span class="badge fix badge-primary">5</span></a>
			<ul class="dropdown-menu pull-right inbox">
				<li class="primary"><a href="my_account_advanced.html?lang=en" class="glyphicons envelope">View all Emails<i></i></a></li>
				<li>
					<div class="innerAll">
						<span class="padding-none">From <a href="#" class="clean">Adrian Demian</a> 2 days ago</span>
						<small>Lorem Ipsum is simply dummy text of the printing and typesetting industry....</small>
					</div>

					<a href="#" class="clean btn btn-icon innerAll"><i class="fa fa-link"></i> Attachment</a> 
				</li>
				<li>
					<div class="innerAll">
						<span class="padding-none">From <a href="#" class="clean">Adrian Demian</a> 2 days ago</span>
						<small>Lorem Ipsum is simply dummy text of the printing and typesetting industry....</small>
					</div>

					<a href="#" class="clean btn btn-icon innerAll"><i class="fa fa-link"></i> Attachment</a> 
				</li>
				<li>
					<div class="innerAll">
						<span class="padding-none">From <a href="#" class="clean">Adrian Demian</a> 2 days ago</span>
						<small>Lorem Ipsum is simply dummy text of the printing and typesetting industry....</small>
					</div>

					<a href="#" class="clean btn btn-icon innerAll"><i class="fa fa-link"></i> Attachment</a> 
				</li>
				<li>
					<div class="innerAll">
						<span class="padding-none">From <a href="#" class="clean">Adrian Demian</a> 2 days ago</span>
						<small>Lorem Ipsum is simply dummy text of the printing and typesetting industry....</small>
					</div>

					<a href="#" class="clean btn btn-icon innerAll"><i class="fa fa-link"></i> Attachment</a> 
				</li>		
				<li>
					<div class="innerAll">
						<span class="padding-none">From <a href="#" class="clean">Adrian Demian</a> 2 days ago</span>
						<small>Lorem Ipsum is simply dummy text of the printing and typesetting industry....</small>
					</div>

					<a href="#" class="clean btn btn-icon innerAll"><i class="fa fa-link"></i> Attachment</a> 
				</li>
			</ul>
		</li>

		<li class="dropdown dd-1">
			<a href="" class="glyphicons bell single-icon" data-toggle="dropdown"><i></i><span class="badge fix badge-primary">3</span></a>
			<ul class="dropdown-menu pull-right notifications">
				<li class="first"><a href="">View all notifications <i class="fa fa-arrow-right"></i></a></li>
				<li class="innerAll">
					<div class="media">
						<i class="fa fa-cloud icon-2x icon-muted pull-left"></i>
						<div class="media-body">
							<span>Cloud Progress</span>
							<div class="progress progress-mini">
								<div class="progress-bar progress-bar-success" style="width: 55%;"></div>
							</div>
						</div>
					</div>
				</li>
				<li class="innerAll">
					<div class="media">
						<i class="fa fa-list icon-2x icon-muted pull-left"></i>
						<div class="media-body">
							<span>Tasks</span>
							<div class="progress progress-mini">
								<div class="progress-bar progress-bar-danger" style="width: 30%;"></div>
							</div>
						</div>
					</div>
				</li>

				<li class="innerAll">
					<div class="media">
						<i class="fa fa-user icon-2x icon-muted pull-left"></i>
						<div class="media-body">
							<span><a href="">Adrian Demian</a> came online</span>
							<em><small>Oct 20, 2013</small></em>
						</div>
					</div>
				</li>
				
			</ul>
		</li>
		<li class="dropdown dd-1">
			<a href="#" class="glyphicons comments single-icon" data-toggle="dropdown"><i></i><span class="badge fix badge-primary">4</span></a>
			<ul class="dropdown-menu pull-right notifications">
								<li>
					<div class="media">
						<a class="pull-left" href="#">
					    	<img data-src="holder.js/33x33/dark" class="media-object" />
					  	</a>
					  	<div class="media-body">
							<span><a href=""><i class="fa fa-user text-primary"></i> Guest</a> wrote:</span>
							<em><small>How are you mate!</small></em>
						</div>
					</div>
				</li>
								<li>
					<div class="media">
						<a class="pull-left" href="#">
					    	<img data-src="holder.js/33x33/dark" class="media-object" />
					  	</a>
					  	<div class="media-body">
							<span><a href=""><i class="fa fa-user text-primary"></i> Guest</a> wrote:</span>
							<em><small>How are you mate!</small></em>
						</div>
					</div>
				</li>
								<li>
					<div class="media">
						<a class="pull-left" href="#">
					    	<img data-src="holder.js/33x33/dark" class="media-object" />
					  	</a>
					  	<div class="media-body">
							<span><a href=""><i class="fa fa-user text-primary"></i> Guest</a> wrote:</span>
							<em><small>How are you mate!</small></em>
						</div>
					</div>
				</li>
								<li>
					<div class="media">
						<a class="pull-left" href="#">
					    	<img data-src="holder.js/33x33/dark" class="media-object" />
					  	</a>
					  	<div class="media-body">
							<span><a href=""><i class="fa fa-user text-primary"></i> Guest</a> wrote:</span>
							<em><small>How are you mate!</small></em>
						</div>
					</div>
				</li>
								<li class="primary innerT"><a href="" >View all messages <i class="fa fa-comment "></i></a></li>
			</ul>
		</li>
	</ul>
	<div class="clearfix"></div>
	
</div>
<!-- Top navbar END -->



				
<ul class="breadcrumb">
	<li>You are here</li>
	<li><a href="index.html?lang=en" class="glyphicons dashboard"><i></i> FLAT KIT</a></li>
					<li class="divider"><i class="fa fa-caret-right"></i></li>
		<li>Dashboard</li>
				<li class="divider"><i class="fa fa-caret-right"></i></li>
		<li>Overview</li>
			</ul>
				
	<div class="innerLR">
	<!-- heading -->
	<div class="innerB">
		<h1 class="margin-none pull-left">Overview &nbsp;<i class="fa fa-fw fa-pencil text-muted"></i></h1>
		<div class="btn-group pull-right">
			<a href="dashboard_analytics.html?lang=en" class="btn btn-default"><i class="fa fa-fw fa-bar-chart-o"></i> Analytics</a>
			<a href="dashboard_users.html?lang=en" class="btn btn-default"><i class="fa fa-fw fa-user"></i> Users</a>
			<a href="dashboard_overview.html?lang=en" class="btn btn-primary"><i class="fa fa-fw fa-dashboard"></i> Overview</a>
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- // END heading -->
	<!-- content -->
	<div class="row row-app">
		<div class="col-md-3">
			<div class="widget">
				<div class="text-center innerAll inner-2x border-bottom">
	<div class="innerTB">
		<div data-percent="85" data-size="100" class="easy-pie inline-block easy-pie-gender primary" data-scale-color="false" data-track-color="#efefef" data-line-width="5">
			<div class="value text-center">
				<span class="strong"><i class="icon-graph-up-1 fa-3x text-primary"></i></span>
			</div>
		</div>
	</div>
</div>
<div class="text-center innerAll inner-2x bg-primary">
	<p class="lead margin-none"><span class="text-large text-white">8,320</span><span class="clearfix"></span> <span class="text-white">Visits</span></p>
</div>


			</div>
		</div>
		<div class="col-md-3">
			<div class="widget">
				<div class="text-center innerAll inner-2x border-bottom">
	<div class="innerTB">
		<div data-percent="70" data-size="100" class="easy-pie inline-block easy-pie-gender success" data-scale-color="false" data-track-color="#efefef" data-line-width="5">
			<div class="value text-center">
				<span class="strong"><i class="icon-cash-bag fa-4x text-success"></i></span>
			</div>
		</div>
	</div>
</div>
<div class="text-center innerAll inner-2x bg-success">
	<p class="lead margin-none"><span class="text-large text-white">&euro;3,470</span><span class="clearfix"></span> <span class="text-white">Income</span></p>
</div>

			</div>
		</div>
		<div class="col-md-3">
			<div class="widget">
				<div class="text-center innerAll inner-2x border-bottom">
	<div class="innerTB">
		<div data-percent="45" data-size="100" class="easy-pie inline-block easy-pie-gender warning" data-scale-color="false" data-track-color="#efefef" data-line-width="5">
			<div class="value text-center">
				<span class="strong"><i class="icon-shopping-bag fa-3x text-warning"></i></span>
			</div>
		</div>
	</div>
</div>
<div class="text-center innerAll inner-2x bg-warning">
	<p class="lead margin-none"><span class="text-large text-white">683</span> <span class="clearfix"></span> <span class="text-white">Sales</span></p>
</div>

			</div>
		</div>
		<div class="col-md-3">
			<div class="widget">
				<div class="text-center innerAll inner-2x border-bottom">
	<div class="innerTB">
		<div data-percent="85" data-size="100" class="easy-pie inline-block easy-pie-gender inverse" data-scale-color="false" data-track-color="#efefef" data-line-width="5">
			<div class="value text-center">
				<span class="strong"><i class="icon-user-2 fa-3x text-inverse"></i></span>
			</div>
		</div>
	</div>
</div>
<div class="text-center innerAll inner-2x bg-inverse">
	<p class="lead margin-none"><span class="text-large text-white">1209</span> <span class="clearfix"></span><span class="text-white">Total Sign Ups</span></p>
</div>

			</div>
		</div>
	</div>

	<p class="separator text-center"><i class="fa fa-ellipsis-h fa-3x"></i></p>
	
	<div class="row">
		<div class="col-md-8">
			<div class="widget widget-heading-simple widget-body-white ">
				<div class="innerAll ">
					<h2 class="margin-none pull-left"><i class="icon-user-2 innerR text-primary"></i>Recent Activity</h2>
					<div class="btn-group btn-group  pull-right">
						<button class="btn btn-primary "><i class="fa fa-refresh "></i></button>
						<button class="btn btn-default "><i class="fa fa-cog "></i></button>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="widget-body padding-none">
					<div class="innerAll  text-center border-bottom">
						<div class="btn-group innerAll ">
							<a href="" class="btn btn-primary"><i class="icon-user-1"></i> Visitors</a>
							<a href="" class="btn btn-default"><i class=" icon-document-blank"></i> PageViews</a>
							<a href="" class="btn btn-default"><i class="icon-user-2"></i> Unique Visitors</a>
						</div>
					</div>
					<div class="innerAll">
						<!-- Simple Chart -->
<div id="chart_simple" class="flotchart-holder"></div>




					</div>
				</div>
			</div>
			<!-- //End Widget -->
			<p class="separator text-center"><i class="fa fa-ellipsis-h fa-3x"></i></p>

			<!-- Widget -->
			<div class="innerAll">
				<h2 class=" pull-left"><i class="icon-compose innerR text-primary"></i>Reports</h2>
				<div class="btn-group btn-group pull-right">
					<button class="btn btn-primary"><i class="fa fa-refresh "></i></button>
					<button class="btn btn-default "><i class="fa fa-cog "></i></button>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="widget widget-heading-simple widget-body-white">
				<div class="widget-body padding-none">
					<table class="table table-vertical-center table-striped  margin-none">
						<thead>
							<tr>
								<th class="center">No.</th>
								<th>Name</th>
								<th>Location</th>
								<th>Position</th>
								<th class="center">Rating</th>
								<th class="center">Progress</th>
								<th class="text-right">Action</th>
							</tr>
						</thead>
						<tbody>
														
							<tr>
								<td class="center">1</td>
								<td> <img src="../assets//images/people/35/5.jpg" width="20" class="img-circle"/> <span >Adrian Demian</span></td>
								<td>MI,USA </td>
								<td>Senior UI Designer</td>
								<td class="center"><div class="rating text-faded">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star active"></span>
        <span class="star"></span>
</div>  


</td>
								<td class="center">
									<div class="progress progress-mini margin-bottom">
										<div class="progress-bar progress-bar-primary" style="width: 75%;"></div>
									</div>
								</td>
								<td class="text-right">
									<div class="btn-group btn-group-xs ">
										<a href="" class="btn btn-inverse"><i class="fa fa-pencil"></i></a>
										<a href="" class="btn btn-default text-danger"><i class="fa fa-times"></i></a>

									</div>
								</td>
							</tr>
														
							<tr>
								<td class="center">2</td>
								<td> <img src="../assets//images/people/35/6.jpg" width="20" class="img-circle"/> <span >Suzanne Marie</span></td>
								<td>DUBLIN,IE </td>
								<td>Project Manager</td>
								<td class="center"><div class="rating text-faded">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star active"></span>
        <span class="star"></span>
</div>  


</td>
								<td class="center">
									<div class="progress progress-mini margin-bottom">
										<div class="progress-bar progress-bar-primary" style="width: 75%;"></div>
									</div>
								</td>
								<td class="text-right">
									<div class="btn-group btn-group-xs ">
										<a href="" class="btn btn-inverse"><i class="fa fa-pencil"></i></a>
										<a href="" class="btn btn-default text-danger"><i class="fa fa-times"></i></a>

									</div>
								</td>
							</tr>
														
							<tr>
								<td class="center">3</td>
								<td> <img src="../assets//images/people/35/7.jpg" width="20" class="img-circle"/> <span >John Carsten</span></td>
								<td>ML,IT </td>
								<td>Assistant</td>
								<td class="center"><div class="rating text-faded">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star active"></span>
        <span class="star"></span>
</div>  


</td>
								<td class="center">
									<div class="progress progress-mini margin-bottom">
										<div class="progress-bar progress-bar-primary" style="width: 75%;"></div>
									</div>
								</td>
								<td class="text-right">
									<div class="btn-group btn-group-xs ">
										<a href="" class="btn btn-inverse"><i class="fa fa-pencil"></i></a>
										<a href="" class="btn btn-default text-danger"><i class="fa fa-times"></i></a>

									</div>
								</td>
							</tr>
														
							<tr>
								<td class="center">4</td>
								<td> <img src="../assets//images/people/35/8.jpg" width="20" class="img-circle"/> <span >Bogdan Laza</span></td>
								<td>MI,USA </td>
								<td>CEO</td>
								<td class="center"><div class="rating text-faded">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star active"></span>
        <span class="star"></span>
</div>  


</td>
								<td class="center">
									<div class="progress progress-mini margin-bottom">
										<div class="progress-bar progress-bar-primary" style="width: 75%;"></div>
									</div>
								</td>
								<td class="text-right">
									<div class="btn-group btn-group-xs ">
										<a href="" class="btn btn-inverse"><i class="fa fa-pencil"></i></a>
										<a href="" class="btn btn-default text-danger"><i class="fa fa-times"></i></a>

									</div>
								</td>
							</tr>
														
							<tr>
								<td class="center">5</td>
								<td> <img src="../assets//images/people/35/9.jpg" width="20" class="img-circle"/> <span >Adrian Demian</span></td>
								<td>DUBLIN,IE </td>
								<td>Director</td>
								<td class="center"><div class="rating text-faded">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star active"></span>
        <span class="star"></span>
</div>  


</td>
								<td class="center">
									<div class="progress progress-mini margin-bottom">
										<div class="progress-bar progress-bar-primary" style="width: 75%;"></div>
									</div>
								</td>
								<td class="text-right">
									<div class="btn-group btn-group-xs ">
										<a href="" class="btn btn-inverse"><i class="fa fa-pencil"></i></a>
										<a href="" class="btn btn-default text-danger"><i class="fa fa-times"></i></a>

									</div>
								</td>
							</tr>
														
							<tr>
								<td class="center">6</td>
								<td> <img src="../assets//images/people/35/10.jpg" width="20" class="img-circle"/> <span >Suzanne Marie</span></td>
								<td>ML,IT </td>
								<td>Senior Associate</td>
								<td class="center"><div class="rating text-faded">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star active"></span>
        <span class="star"></span>
</div>  


</td>
								<td class="center">
									<div class="progress progress-mini margin-bottom">
										<div class="progress-bar progress-bar-primary" style="width: 75%;"></div>
									</div>
								</td>
								<td class="text-right">
									<div class="btn-group btn-group-xs ">
										<a href="" class="btn btn-inverse"><i class="fa fa-pencil"></i></a>
										<a href="" class="btn btn-default text-danger"><i class="fa fa-times"></i></a>

									</div>
								</td>
							</tr>
														
							<tr>
								<td class="center">7</td>
								<td> <img src="../assets//images/people/35/11.jpg" width="20" class="img-circle"/> <span >John Carsten</span></td>
								<td>ML,IT </td>
								<td>Personal Assistant</td>
								<td class="center"><div class="rating text-faded">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star active"></span>
        <span class="star"></span>
</div>  


</td>
								<td class="center">
									<div class="progress progress-mini margin-bottom">
										<div class="progress-bar progress-bar-primary" style="width: 75%;"></div>
									</div>
								</td>
								<td class="text-right">
									<div class="btn-group btn-group-xs ">
										<a href="" class="btn btn-inverse"><i class="fa fa-pencil"></i></a>
										<a href="" class="btn btn-default text-danger"><i class="fa fa-times"></i></a>

									</div>
								</td>
							</tr>
														
							<tr>
								<td class="center">8</td>
								<td> <img src="../assets//images/people/35/12.jpg" width="20" class="img-circle"/> <span >Bogdan Laza</span></td>
								<td>DUBLIN,IE </td>
								<td>Developer</td>
								<td class="center"><div class="rating text-faded">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star active"></span>
        <span class="star"></span>
</div>  


</td>
								<td class="center">
									<div class="progress progress-mini margin-bottom">
										<div class="progress-bar progress-bar-primary" style="width: 75%;"></div>
									</div>
								</td>
								<td class="text-right">
									<div class="btn-group btn-group-xs ">
										<a href="" class="btn btn-inverse"><i class="fa fa-pencil"></i></a>
										<a href="" class="btn btn-default text-danger"><i class="fa fa-times"></i></a>

									</div>
								</td>
							</tr>
														
							<tr>
								<td class="center">9</td>
								<td> <img src="../assets//images/people/35/13.jpg" width="20" class="img-circle"/> <span >Bogdan Laza</span></td>
								<td>DUBLIN,IE </td>
								<td>Developer</td>
								<td class="center"><div class="rating text-faded">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star active"></span>
        <span class="star"></span>
</div>  


</td>
								<td class="center">
									<div class="progress progress-mini margin-bottom">
										<div class="progress-bar progress-bar-primary" style="width: 75%;"></div>
									</div>
								</td>
								<td class="text-right">
									<div class="btn-group btn-group-xs ">
										<a href="" class="btn btn-inverse"><i class="fa fa-pencil"></i></a>
										<a href="" class="btn btn-default text-danger"><i class="fa fa-times"></i></a>

									</div>
								</td>
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>
			<!-- // End Widget -->
		</div>
		<!-- //End Col -->
	
		<div class="col-md-4">
			<div class="separator"></div>			
			<div class="separator"></div>			
				<a href="" class="widget widget-icon inverse innerAll inner-2x text-center text-regular">
	<i class="display-block icon-alarm-clock text-xlarge"></i>
	<span class="lead">3 Alerts</span>
</a>

			<div class="separator"></div>			
				<a href="" class="widget widget-icon primary innerAll inner-2x text-center text-regular">
	<i class="display-block  icon-graduation text-xlarge"></i>
	<span class="lead">5 Graduates</span>
</a>	
	
			<div class="separator"></div>			
				<a href="" class="widget widget-icon success innerAll inner-2x text-center text-regular">
	<i class="display-block icon-envelope-2 text-xlarge"></i>
	<span class="lead">9 Messages</span>
</a>	
	

			<p class="separator text-center"><i class="fa fa-ellipsis-h fa-3x"></i></p>
			
			<div class="separator"></div>
				<h2 class=""><i class="icon-wind-speed-censor text-primary innerR "></i> Demographics</h2>			
				<!-- Demographics Widget -->

<div class="widget ">
	<div class="widget-body padding-none">
		
		<div class="innerAll inner-2x text-center border-bottom">
			<p class="lead margin-none"><span class="text-large3">1,210</span> of <span class="text-primary">your customers</span></p>
		</div>
		<div class="innerAll inner-2x">
			<div class="innerLR text-center">
				<div class="progress progress-mini ">
					<div class="progress-bar progress-bar-primary" style="width: 30%"></div>
				</div>
				<p class="margin-none">living in <span class="strong">United States</span>, aged <span class="strong">45+</span></p>
				<p class="margin-none">suffer from a <span class="strong text-primary">deadly disease</span></p>
			</div>
		</div>
				
	</div>
</div>

					
		</div>
	</div>
	<!-- // END row -->
</div>
<!-- // END inner -->


	
	
		
		</div>
		<!-- // Content END -->
		
				</div>
		<div class="clearfix"></div>
		<!-- // Sidebar menu & content wrapper END -->
				
		<div id="footer" class="hidden-print">
			
			<!--  Copyright Line -->
			<div class="copy">&copy; 2012 - 2014 - <a href="http://www.mosaicpro.biz">MosaicPro</a> - All Rights Reserved. <a href="http://themeforest.net/?ref=mosaicpro" target="_blank">Purchase FLAT KIT on ThemeForest</a> - Current version: v2.3.0 / <a target="_blank" href="http://demo.mosaicpro.biz/flatkit/CHANGELOG">changelog</a></div>
			<!--  End Copyright Line -->
	
		</div>
		<!-- // Footer END -->
		
	</div>
	<!-- // Main Container Fluid END -->
	


	<!-- Global -->
	<script>
	var basePath = '',
		commonPath = '../assets/',
		rootPath = '../',
		DEV = false,
		componentsPath = '../assets/components/';
	
	var primaryColor = '#e5412d',
		dangerColor = '#b55151',
		infoColor = '#5cc7dd',
		successColor = '#609450',
		warningColor = '#ab7a4b',
		inverseColor = '#45484d';
	
	var themerPrimaryColor = primaryColor;
	</script>
	
	<script src="../assets/components/library/bootstrap/js/bootstrap.min.js?v=v2.3.0"></script>
<script src="../assets/components/plugins/nicescroll/jquery.nicescroll.min.js?v=v2.3.0"></script>
<script src="../assets/components/plugins/breakpoints/breakpoints.js?v=v2.3.0"></script>
<script src="../assets/components/modules/admin/charts/easy-pie/assets/lib/js/jquery.easy-pie-chart.js?v=v2.3.0"></script>
<script src="../assets/components/modules/admin/charts/easy-pie/assets/custom/easy-pie.init.js?v=v2.3.0"></script>
<script src="../assets/components/modules/admin/charts/flot/assets/lib/jquery.flot.js?v=v2.3.0"></script>
<script src="../assets/components/modules/admin/charts/flot/assets/lib/jquery.flot.resize.js?v=v2.3.0"></script>
<script src="../assets/components/modules/admin/charts/flot/assets/lib/plugins/jquery.flot.tooltip.min.js?v=v2.3.0"></script>
<script src="../assets/components/modules/admin/charts/flot/assets/custom/js/flotcharts.common.js?v=v2.3.0"></script>
<script src="../assets/components/modules/admin/charts/flot/assets/custom/js/flotchart-simple.init.js?v=v2.3.0"></script>
<script src="../assets/components/plugins/jquery.event.move/js/jquery.event.move.js?v=v2.3.0"></script>
<script src="../assets/components/plugins/jquery.event.swipe/js/jquery.event.swipe.js?v=v2.3.0"></script>
<script src="../assets/components/core/js/megamenu.js?v=v2.3.0"></script>
<script src="../assets/components/core/js/core.init.js?v=v2.3.0"></script>	
</body>
</html>