@import 'core/variables.less';
@import 'variable-overrides.less';



body {
  background: none;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  line-height: 1.5;
  color: #000;
}

html {
  background: image-url('backgrounds/washinton_blur.jpg') no-repeat center center fixed #000;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

html body > #content {
  background: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

a {
  color: @linkColor;
}
.warning {color: #FF0000 !important}

p {
  line-height: 1.5;
}

.btn-default {
  background: #f9f9f9; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y5ZjlmOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMmUyZTIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  #f9f9f9 0%, #e2e2e2 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9f9f9), color-stop(100%,#e2e2e2)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #f9f9f9 0%,#e2e2e2 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #f9f9f9 0%,#e2e2e2 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #f9f9f9 0%,#e2e2e2 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #f9f9f9 0%,#e2e2e2 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-8 */
  text-shadow: 0 1px 1px #ffffff;
  color: #555;
}

.noBorder {
  border: none !important;
}
.dashedBtm {border-bottom: 1px dashed #ddd;}
.dashedTop {border-top: 1px dashed #ddd;}
.dashedRt {border-right: 1px dashed #ddd;}
.dashedLt {border-left: 1px dashed #ddd;}
.borderTop {border-top: 1px solid #ddd}
.borderBtm {border-bottom: 1px solid #ddd}
.padTop15 {padding-top: @defaultSpacing;}
.padL15 {padding-left: @defaultSpacing;}
.padR15 {padding-right: @defaultSpacing;}
.padBtm15 {padding-bottom: @defaultSpacing;}
.marTop15 {margin-top: @defaultSpacing;}
.marBtm15 {margin-bottom: @defaultSpacing;}
.marR15 {margin-right: @defaultSpacing;}
.marL15 {margin-left: @defaultSpacing;}



.widget.widget-body-primary-gradient {
  background-color: @primaryGreen;
  background-image: -webkit-linear-gradient(top, @lightGreen, @primaryGreen);
  background-image:         linear-gradient(to bottom, @lightGreen, @primaryGreen);
  color: @secondaryColor;
}

html.no-touch.sticky-top.front:not(.animations-gpu) #content {
  padding-top: 108px;
}
#content > .container-960, #content [id*="landing"] .container-960 {
  margin: 0 auto;
}
html.front.top-full .navbar.main .secondary,
html.front.top-full .navbar.main .secondary .container-960 {
  height: auto;
}
#logo,
html.top-full .navbar.main .secondary .bootstrap-select {
  float: left;
}

html.top-full .navbar.main .secondary .bootstrap-select {
  margin: 5px 0 0 20px;
}
html.top-full .navbar.main .secondary .utility-nav {
  float: right;
  margin-top: @defaultSpacing;
  span {
    a {
      margin-left: 10px;
    }
  }
}

html.front.top-full .navbar.main,
html.front.top-full .navbar.main .secondary,
html.front #landing_2 .mosaic-line,
html.front #footer {
  background: none;
  border: none;
}
html.front.top-full .navbar.main .secondary {
  background: @headerColor;
  color: @white;
  margin-bottom: @defaultSpacing;
  padding-top: 17px;
  padding-bottom: 17px;

  a {
    color: @headerLinkColor;
  }
}
html.front.top-full .navbar.main > .nav-container > .topnav {
  padding: 0;
  position: relative;
  bottom: -1px;

}
html.front.top-full .navbar.main > .nav-container > .topnav > li {
  border: none;
  height: auto;
  margin-right: 1px;
  width: 24.8%;
}
html.front.top-full .navbar.main > .nav-container > .topnav > li > a {
  background: none;
  color: @linkColor;
  height: auto;
  padding: @defaultSpacing 20px @defaultSpacing 55px;
  text-shadow: 0 1px 1px @white;
}
html.front.top-full .navbar.main > .nav-container > .topnav > li > a .tab-icon {
  color: #f8f8f8;
  position: absolute;
  left: @defaultSpacing;
  text-shadow: none;
  top: 8%;
}
html.front.top-full .navbar.main > .nav-container > .topnav > li > a .data {
  display: block;
  line-height: 1.3;
  font-size: 16px;
  font-weight: normal;
  position: relative;
  top: 6px;
}
html.front.top-full .navbar.main > .nav-container > .topnav > li > a .amount {
  font-size: 18px;
}

.no-touch .navbar.main .topnav > li:hover:not(.active) > a,
html.front.top-full .navbar.main > .nav-container > .topnav > li.active > a {
  background-color: @white;
  color: @black;
}
html.front.top-full .navbar.main > .nav-container > .topnav > li.active > a .tab-icon {
  color: @white;
}

html.front.top-full .navbar.main > .nav-container > .topnav > li.active {
  border: 1px solid @contentBorder;
  border-bottom: none;
  position: relative;
  z-index: 20;
}
html.front.top-full .navbar.main > .nav-container > .topnav > li.active > a i {
  color: @black;
}
html.front.top-full .navbar.main > .nav-container > .topnav > li > a i {
  color: @linkColor;
}

.breadcrumb-nav {
  border: none;

  .breadcrumb {
    border: none;
    box-shadow: none;
    height: auto;
    line-height: 1;
    padding: 0 !important;

    li {
      height: auto;
      line-height: 1;


      a {
        color: @linkColor;
        font-weight: normal;
        text-shadow: none;
      }
    }
  }
}
.breadcrumb > li + li:before {
  display: inline;
}

.dropdown-menu span.text {color: #555555;}

h1.glyphicons, h2.glyphicons, h3.glyphicons, h4.glyphicons, h5.glyphicons, h6.glyphicons, h1.glyphicons-social, h2.glyphicons-social, h3.glyphicons-social, h4.glyphicons-social, h5.glyphicons-social, h6.glyphicons-social {
  color: @primaryDark;
}
h3.glyphicons i:before, h2.glyphicons i:before {
  color: @primaryDark;
}

body.login #login {
  padding: 0;
  #login h1 i:before {
    color: @primaryDark;
  }
  .primary-content {
    border: none;
    padding: 30px 0;
  }
}

html.front #footer {
  background-color: @black;
  padding-top: @defaultSpacing;
  padding-bottom: @defaultSpacing;
}
html.front #footer a {
  color: @white;
}

body.configuration .widget {
  border: none;
}
.btn-default:active, .btn-default.active {
  &:extend(.btn-primary);
}

.modal .modal-header {
  background: @primaryColor;
  border-radius: 4px 4px 0px 0px;
}

.modal .modal-content {
  border-radius: 0px 0px 4px 4px;
}
.modal .modal-header h3,
.modal .modal-header .close,
.modal .modal-header{
  color: @white;
  text-shadow: none;
}

form .row {
  margin-bottom: 10px;
}
.background-gradient p {
  margin: 0;
  padding: 10px 0;
}

.tab-icon {
  font-size: 40px;
  position: relative;
  i {
    color: @white;
    font-size: 50%;
    left: 32%;
    position: absolute;
    top: 22%;
  }
}
.icon-fire i {
  left: 23%;
}
.icon-money i {
  left: 19%;
}

.widget.widget-tabs {
  &:extend(.no-border);
}
.widget {
  &:extend(.no-border);
}
.widget.widget-tabs > .widget-head {
  &:extend(.no-border);
}
.widget.widget-tabs > .widget-head ul li {
  &:extend(.no-border);
}
.widget.widget-tabs > .widget-head ul li.active a {
  font-weight: bold;
}

.btn {
  border-radius: 4px;
}

.innerLR {
  padding-left: 17.5px;
  padding-right: 17.5px;
}

.ad-banner {
  margin-bottom: @defaultSpacing;

  #banner-carousel {
    margin: 0;
    padding: 0;
  }
}

.carousel-fade {
  .carousel-inner {
    .item {
      opacity: 0;
      transition-property: opacity;
    }

    .active {
      opacity: 1;
    }

    .active.left,
    .active.right {
      left: 0;
      opacity: 0;
      z-index: 1;
    }

    .next.left,
    .prev.right {
      opacity: 1;
    }
  }
}

.back-link {
  line-height: 2.7;
}
.bootstrap-select.btn-group {
  margin-bottom: @defaultSpacing;
  padding: 0;
}
.navbar .bootstrap-select.btn-group {
  float: left;
}
.document-links {
  float: right;
  margin: 0;

  a {
    color: @black;
    font-size: 18px;
    margin-left: @defaultSpacing;
  }
}


.primary-content {
  p.separator {
    margin: 0 @defaultSpacing !important;
  }
}

.portfolio .primary-content .summary {
  padding: @defaultSpacing;

  .widget-tabs {
    .widget-head {
      border-bottom: 1px solid @primaryColor;
      .active a {
        background: @primaryColor;
        color: @white;
      }
    }
  }
}
.chart-view {
  .data {
    ul {
      margin-bottom: @defaultSpacing;
      li {
        border-bottom: 1px solid @secondaryColor;
        list-style: none;
        margin: 0;
        margin-bottom: 7.5px;
        overflow: hidden;
        padding: 0;
        padding-bottom: 7.5px;

        span {
          display: block;
          float: left;
        }
        .key-color {
          background: @secondaryDark;
          height: 15px;
          margin-right: 7px;
          width: 15px;
        }
        .location {
          width: 70%;
        }
        .value {
          text-align: right;
          width: 22%;
        }
      }
    }
    .list {
      padding: 0 @defaultSpacing;
    }
    .chart {
      padding: 0 @defaultSpacing;
    }
  }
  .chart-left {
    .data {
      .list {
        float: right;
      }
      .chart {
        float: right;
      }
    }
  }
}

.detail .widget-head {
  background: none;
  border: none;
  padding: 0 @defaultSpacing;
  text-align: right;
}

.pagination > li > a, .pagination > li > span {
  padding: 3px 6px;
}

.filters {
  h3 {
    font-size: 13px;
    line-height: 1.2;

  }
  .checkbox-custom {
    font-weight: normal;
  }
}
.slider-container {
  margin-bottom: @defaultSpacing;

  .label-min {
    float: left;
    font-size: 11px;
    padding-top: 3px;
  }
  .label-max {
    float: right;
    font-size: 11px;
    padding-top: 3px;
  }
}

.business-image,
.business-summary,
.building-size,
.special-offers-container,
.email-notifications-container {
  margin-bottom: @defaultSpacing;
}

.building-size label {
  margin-right: @defaultSpacing;
}

.form-control.col-md-6 {
  width: 50%;
}

.table-search {
  border: 1px solid @containerBorder;
  border-bottom: none;
  padding: @defaultSpacing;

  h4 {
    font-size: 13px;
    font-weight: bold;
  }
  span {
    float: left;
    margin-right: @defaultSpacing;
    max-width: 139px;
    min-width: 25px;
  }
  .divider {
    line-height: 5;
    text-align: center;
  }
}
.table-default {
  th {
    background: @secondaryColor;
  }
}

.table-primary thead th {
  background-color: #336699;
  color: #fff;
  font-size: 12px;
}

.savings {
  .primary-content {
    .widget-tabs {
      margin-bottom: 0;
    }
  }
  #recommendations {
    .tab-pane-header {
      h3 {
        color: @secondaryDarker;
        font-size: 13px;
        line-height: 3;
      }
      .sort {
        span.label {
          color: @secondaryDarker;
          line-height: 3.7;
        }
      }
    }
    .tab-pane-footer {
      text-align: center;
      padding-bottom: @defaultSpacing;
    }
  }
}


.main, #dashboard {
  .innerLR {
    position: static;
  }
}

.carousel.carousel-1 {
  background: @white;
  height: auto;
  margin-bottom: 30px;

  .carousel-indicators {
    margin: 30px 0;
    position: static;
    bottom: auto;
    left: auto;
    right: auto;
    top: auto;
    text-align: left;
    width: 100%;
    li {
      background: none;
      color: @linkColor;
      font-size: 16px;
      height: auto;
      margin-right: 20px;
      text-indent: 0;
      width: auto;
    }
    li.active {
      background: none;
      color: @black;
      font-weight: bold;
    }
  }

  .item {
    height: 226px;

    img {
      width: 100%;
    }
  }

  .carousel-caption {
    background: none;
    left: auto;
    right: auto;
    text-shadow: none;
    padding: 15px 20px !important;
    text-align: left;
    p {
      color: @bodyText;
    }
    a {
      color: @white;
      text-decoration: none;
    }
  }
}

#recommendations {

  .widget {
    background: none !important;
  }

  .well {
    border: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin-bottom: 0;
    overflow: hidden;
    padding: 0;
    position: relative;
    text-align: center;

    h2 {
      background: @primaryColor;
      opacity:0.9;
      color: @white;
      font-size: 18px;
      font-weight: normal;
      padding: @defaultSpacing 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      border-bottom: none !important;
    }

    .secondary-links {
      a {
        padding: 0 10px;
      }
    }

    .well-content {
      padding: 0 25px !important;
      min-height: 300px;

      h3 {
        color: @primaryColor;
        font-weight: bold;
        margin: 0;
      }
      h4 {
        color: @black;
        font-weight: bold;
        padding: @defaultSpacing 0;
      }
      .note {
        font-size: 14px;
        font-weight: 500;
        margin: 0;
      }
      .actions {
        position: absolute;
        bottom: 0;
        width: 82%;
      }

    }
    .fa-caret-down {
      display: none;
    }
    .well-image {
      height:230px;
      overflow: hidden;
    }


  }
  .highlight {
    -webkit-box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.5);
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, .5);
    position: relative;
    z-index: 20;

    .fa-caret-down {
      color: @white;
      display: block;
      font-size: 45px;
      position: absolute;
      top: -20px;
      left: 45%;
    }
  }
}

.plugs {
  background: image-url('plugs.png') no-repeat center;
}
.bulbs {
  background: image-url('bulbs.png') no-repeat center;
}
.bulbs2 {
  background: image-url('recs/bulbs2.jpg') no-repeat center;
}
.tstat {
  background: image-url('recs/t-stats.jpg') no-repeat center;
}
.temp {
  background: image-url('recs/temp.jpg') no-repeat center;
}
.control {
  background: image-url('recs/light_controlsb.jpg') no-repeat center;
}
.boiler {
  background: image-url('recs/boiler_pumps.jpg') no-repeat center;
}
.wind {
  background: image-url('recs/windpower.png') no-repeat center;
}

.exterior_lights {
  background: image-url('recs/parking_lights.jpg') no-repeat center;
}
.air_conditioner {
  background: image-url('recs/air_conditioners.jpg') no-repeat center;
}
.drives {
  background: image-url('recs/drives.jpg') no-repeat center;
}
.waterheater {
  background: image-url('recs/water_heater.jpg') no-repeat center;
}
.kit_Equip {
  background: image-url('recs/cooking_equip.jpg') no-repeat center;
}
.gas_boiler {
  background: image-url('recs/gas_boiler.jpg') no-repeat center;
}

#horz-rec {
  padding-top: 30px;
  .well-image {
    height: 150px;
    width: 100%;
  }
  table td.img {
    padding: 0px;
    height: 150px;
  }
  table td {
    border: 1px solid @contentBorder;
    background: none !important;
  }
  .spacer {border: none !important; padding: 0px;}

}
table.rec-savings td {border: none !important;}
.well-content .rec-savings td {text-align: center; margin-top: @defaultSpacing}

#recommendations.vertical {
  background: @secondaryColor;
  padding: @defaultSpacing;
  padding-bottom: 0;

  .well {
    background: @white;
    margin-bottom: @defaultSpacing;
    text-align: left;

    h2 {
      background: @black;
      line-height: 1;
      margin: 0;
      padding: 7px @defaultSpacing 3px @defaultSpacing;
      position: static;

      span {
        float: right;
        font-size: 16px;
        font-style: normal;
        padding-top: 3px;
      }
    }
    img {
      float: left;
      margin: 0;
      width: 20%;
    }
    .well-content {
      float: left;
      width: 80%;

      .description {
        float: left;
        padding-top: 25px;
        width: 70%;

        h3 {
          font-size: 18px;
        }
        h4 {
          font-size: 15px;
          padding: 0;
        }
      }
      .action {
        float: left;
        padding-top: @defaultSpacing;
        text-align: right;
        width: 30%;

        .note {
          color: @darkGreen;
          font-size: 25px;
          font-weight: bold;
          line-height: 1.3;
          margin-bottom: @defaultSpacing;

          span {
            display: block;
            font-size: 16px;
            font-weight: normal;
          }
        }

        .sub-links {
          font-size: 11px;
          .first {
            float: left;
          }
        }
      }
    }
  }
}

.main .primary-content {
  background: @white;
  border: 1px solid @contentBorder;
  margin-bottom: 50px;
  padding: 0;
}
#configuration .primary-content {
  padding: 10px;
}

.alert {
  border-radius: 0;
  margin: @defaultSpacing;
}

#building-health-score {
  margin: 0;
  h2 {
    color: @darkGreen;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: @defaultSpacing;
    padding-right: 50px;
    position: relative;
    text-shadow: 1px 1px 1px @lightGreen;
    .fa {
      color: @darkGreen;
      font-size: 60px;
      position: absolute;
      top: -6px;
      right: 2%;
      .value {
        color: @lightGreen;
        font-weight: bold;
        line-height: 2;
        position: absolute;
        top: 0px;
        left: 20%;
        text-shadow: none
      }
    }
  }

  p {
    text-align: center;
    a {
      color: @darkGreen;
      text-decoration: underline;
      text-shadow: 1px 1px 1px @lightGreen;
    }
  }
}

.secondary-content {
  hr {
    margin: 10px 0 @defaultSpacing 0;
  }
  .widget-container {
    background: @white;
    border: none;
    border-radius: 0;
    margin: 0;
    padding: 0;
  }
  .widget {
    color: @black;
    margin-bottom: 10px;

    .widget-head {
      height: auto;
      overflow: visible;
      padding: @defaultSpacing;
      padding-bottom: 0;

      .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]) {
        margin: 0;
        width: 100%;

        .dropdown-toggle {
          border-color: @containerBorder;
          border-radius: 4px;
          height: 60px;
          white-space: normal;

          .filter-option {
            font-size: 18px;
            left: 0;
            padding-right: 25px;
            position: relative;
            top: -3px;
          }
        }
      }
      .dropdown-menu li > a:hover, .dropdown-menu li > a:focus, .dropdown-submenu:hover > a {
        background: @secondaryColor;
      }
      hr {
        margin-bottom: 0;
      }
    }
    .widget-body {
      background: none;
      border: none;
      padding: @defaultSpacing;
      h2 {
        color: @primaryColor;
        font-size: 18px;
        line-height: 1.2;
        margin: 0;
      }
      ul {
        li {
          list-style-type: none;
          line-height: 2;
        }
      }
      .progress {
        background: @white;
      }
      .total {
        padding-top: @defaultSpacing;

        span {
          color: @primaryColor;
          font-size: 18px;
        }
      }
    }
  }
  .widget-body-gray {
    background: @secondaryColor;
    .separator {
      background: @containerBorder;
      border-bottom: 1px solid @white;
      height: 1px;
    }
  }

  .profile-progress {
    margin-bottom: @defaultSpacing;
  }
  .location-image {
    border: 1px solid @white;
    margin-bottom: @defaultSpacing;
  }
}


.modal-lg {
  width: 755px;
}

.modal-ex-lg {
  width: 900px;
}

.modal-content {
  min-height: 350px;
  max-height: 700px;
  background: @white;
  padding: @defaultSpacing;
  position: relative;

  .info {
    cursor: pointer;
    margin-left: @defaultSpacing;
  }

  .indicators {
    position: absolute;
    top: @defaultSpacing;
    right: 45px;

    .fa.active {
      &:extend(.fa-circle);
    }
  }

  .close {
    position: absolute;
    top: 12px;
    right: @defaultSpacing;
  }

  .pane {
    display: none;
    position: absolute;
    top: @defaultSpacing;
    left: @defaultSpacing;
  }
  .pane.active {
    display: block
  }

  .answers {
    padding: @defaultSpacing 0;

    .business-size label {
      margin-right: @defaultSpacing;
    }
    .yes-options {
      padding-top: @defaultSpacing;
    }
    .size-value {
      float: left;
      width: 20%;
    }
    .size-units {
      float: left;
      width: 40%;
    }
    .bootstrap-select.btn-group {
      float: none;
      .btn .filter-option {
        text-align: left;
      }
      .dropdown-menu {
        text-align: left;
      }
    }
    .options {
      margin: 0;
      padding: @defaultSpacing 0;

      .option {
        float: left;
        list-style-type: none;
        margin: 0;
        padding: 0;

        a {
          border: 1px solid @secondaryColor;
          display: block;
          padding: 5px;
          text-decoration: none;

          img {
            margin-bottom: 5px;
          }
          span {
            display: block;
            text-align: center;
          }
        }
        a:hover {
          background: @white;
          border-color: @secondaryDark;
        }
      }
      .option.selected {
        a {
          background: @white;
          border-color: @secondaryDark;
        }
      }
    }
  }


  .controls {
    position: absolute;
    bottom: @defaultSpacing;
    text-align: right;
    width: 97%;

    .no-thanks {
      float: left;
    }
    .skip-link {
      margin-right: @defaultSpacing;
    }
  }
}

.modal.recommendation-modal {
  h2 {
    margin-bottom: @defaultSpacing;
  }
  h3 {
    font-size: 16px;
    margin-bottom: @defaultSpacing;
  }
  p {
    line-height: 1.5;
    margin-bottom: @defaultSpacing;
  }
  img {
    float: left;
    margin: 0 @defaultSpacing @defaultSpacing 0;
  }
  .controls {
    margin-bottom: @defaultSpacing;
    text-align: center;
  }
}
.modal.form-modal {
  .date-picker {
    margin-right: @defaultSpacing;
  }
  .controls {
    text-align: left;

    .submit-form {
      float: right;
    }
  }
}
.modal.energy-star-rebate {

}
.modal.schedule-audit {
  :checked + span { font-weight: bold; color: @primaryColor; font-size: 14px;}
  .modal-content {
    height: 524px;
  }
}

.content-block {
  padding: @defaultSpacing;
}

.form-horizontal {
  label {
    padding-right: 0;
  }
  h4 {
    font-size: 13px;
    font-weight: bold;
  }
}

form.general-information {
  margin-bottom: @defaultSpacing;

  .profile-image {
    .form-group {
      margin-left: 0;
    }
  }
}
.location-profile {
  .building-image {
    .form-group {
      margin-left: 0;
    }
  }
}

.form-controls {
  .submit {
    float: right;
  }
}



@media (max-width: 1020px)
{
  html.fluid .container-960 {
    width: 100%;
  }
  .bootstrap-select.btn-group {
    width: 50%;
  }
  .topnav,
  .primary-content {
    width: 100%;
  }

  #recommendations {
    .col-md-4 {
      float: left;
      width: 33.33%;
    }
  }
}

#document-body .form-title {margin-top: 0px;}

#portfolio th {vertical-align: middle;}
#portfolio_Tbl h2 {padding-left: 10px;}

