@import 'core/variables.less';
@primaryColor:		#336699;
@primaryDark:		#255b97;
@primaryLight:		#cc9900;

@secondaryColor:	#ececec;
@secondaryDark:		#a09f9f;
@secondaryDarker:	#666666;

@primaryGreen:		#84B341;
@darkGreen:			#577d2b;
@lightGreen:		#acdf72;

@headerColor:		#51555e;
@headerLinkColor:	#7a96b3;

@white: 			#ffffff;
@black: 			#000000;

@linkColor:			#0072bc;
@inverseColor: 		@black;
@menuBg: 			@primaryDark;
@contentBorder:     #EFEFEF;
@containerBorder:   #DDDDDD;
@buttonBorder:      #cccccc;
@defaultSpacing:	15px;
@widgetBgGray:      #EDEDED;
@lightGray:         #f7f7f7;


