@primaryColor:		#a129a2;
@primaryDark:		#7d207e;
@primaryLight:		#acdf72;

@secondaryColor:	#ececec;
@secondaryDark:		#a09f9f;
@secondaryDarker:	#666666;

@primaryGreen:		#84B341;
@darkGreen:			#577d2b;
@lightGreen:		#acdf72;

@headerColor:		#51555e;
@headerLinkColor:	#7a96b3;

@white: 			#ffffff;
@black: 			#000000;

@linkColor:			#0072bc;
@inverseColor: 		@black;
@menuBg: 			@primaryDark;


@defaultSpacing:	15px;
